[options]

; This is the password that allows database operations:
db_host = localhost
db_port = 5432
db_user = odoo10
db_password = odoo
addons_path = /Users/admin/Work/Source/odoo10/addons
;logfile = /var/log/odoo/odoo.log
log_level = debug